{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "A Discord Bot that can do a range of things, from banning and kicking to playing music.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^3.0.2",
    "discord.js": "^11.2.1",
    "enmap": "^0.4.2",
    "enmap-level": "^1.0.0",
    "ffmpeg-binaries": "^3.2.2-3",
    "node-opus": "^0.2.7",
    "opusscript": "0.0.3",
    "uws": "^0.14.5",
    "ytdl-core": "^0.18.1"
  }
}
